<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.edwingariza.franssenpropertiesinc.Explore">

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="280dp"
            android:layout_height="176dp"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toTopOf="@+id/imageButton2"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.514"
            app:srcCompat="@drawable/cenntenial" />

        <ImageButton
            android:id="@+id/imageButton2"
            android:layout_width="283dp"
            android:layout_height="171dp"
            android:layout_marginBottom="17dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:onClick="cenntenialBtn"
            app:layout_constraintBottom_toTopOf="@+id/imageButton4"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:srcCompat="@drawable/pv" />

        <ImageButton
            android:id="@+id/imageButton4"
            android:layout_width="283dp"
            android:layout_height="171dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:onClick="cenntenialBtn"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:srcCompat="@drawable/spv2"
            tools:layout_editor_absoluteY="415dp" />

    </android.support.constraint.ConstraintLayout>
</ScrollView>